# Validation messages for Users class
NotBlank.users.email=Vui lòng nh\u1EADp email \u0111\u0103ng nh\u1EADp
Email.users.email=Email không \u0111úng \u0111\u1ECBnh d\u1EA1ng
NotBlank.users.passwords=Vui lòng nh\u1EADp m\u1EADt kh\u1EA9u
NotBlank.users.fullname=Vui lòng nh\u1EADp h\u1ECD và tên
NotBlank.users.phoneNum=Vui lòng nh\u1EADp s\u1ED1 \u0111i\u1EC7n tho\u1EA1i
Size.users.phoneNum=S\u1ED1 \u0111i\u1EC7n tho\u1EA1i ph\u1EA3i t\u1EEB 10 \u0111\u1EBFn 15 ký t\u1EF1
